async function submitAvailability(availableDays) {
    const staffId = localStorage.getItem('staffId');
    const deviceToken = localStorage.getItem('deviceToken');
    
    if (!staffId || !deviceToken) {
        alert("Please register your device first");
        return;
    }

    const submissionData = {
        staffId: staffId,
        deviceToken: deviceToken,
        availableWorkingDays: availableDays.join(','),
        targetMonth: new Date().getMonth() + 2, // Next month
        targetYear: new Date().getFullYear(),
        shift: "day" // or get from UI
    };

    try {
        const response = await fetch('https://your-n8n-domain/staff-submission', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify(submissionData)
        });

        const result = await response.json();

        if (result.success) {
            alert("Availability submitted successfully!");
        } else {
            if (result.error === "TOKEN_MISMATCH") {
                alert("Security issue detected. Please re-register your device.");
                localStorage.clear();
                location.reload();
            } else {
                alert("Submission failed: " + result.message);
            }
        }
    } catch (error) {
        alert("Network error. Please try again.");
    }
}